# 3) 트리 구조 탐색
# 2. 깊이 우선 탐색 구현하기
        # 1. 전위 순회 구현

tree = [[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12], [13, 14], 
        [], [], [], [], [], [], [], []]

def search(pos):
    print(pos, end=' ') # 자식 노드를 탐색하기 전에 현재 노드 출력
    for i in tree[pos]: # 자식 노드를 검색
        search(i) # 재귀적으로 탐색
search(0)